dependencies:
  - name: nginx-ingress
    version: 0.25.1
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: nfs-server-provisioner
    version: 0.1.5
    repository: https://kubernetes-charts.storage.googleapis.com